@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;700&family=Space+Mono:wght@400;700&display=swap')

$monospace: "Space Mono", monospace
$sans-serif: "Montserrat", sans-serif
$serif: serif
$background: #010326
$blue: #020659
$violet: #4B32A6
$purple: #290640
$pink: #BF5AAE
$lightpurple: #ece0f5
$lightpink: #fde5f9
$lightblue: #eeedfc
*
  scroll-behavior: smooth
  box-sizing: border-box
  margin: 0
  padding: 0
body
  margin: auto
  min-height: 100vh
  color: $lightpink
h1, h2, h3, h4
  font-family: $monospace
h2
  font-size: 40px
h5
  color: $pink
  font-family: $sans-serif
a
  font-family: $monospace
  color: $lightblue
  text-decoration: none